{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (ML4QS2023) florencecornelissen@Florences-MacBook-Pro Python3Code % python exercises_ch7_classification_population.py\
Training set length is:  965\
Test set length is:  276\
#basic features:  12\
#PCA features:  7\
#time features:  38\
#frequency features:  348\
#cluster features:  1\
Added feature0\
Added feature1\
Added feature2\
Added feature3\
Added feature4\
Added feature5\
Added feature6\
Added feature7\
Added feature8\
Added feature9\
Added feature10\
Added feature11\
Added feature12\
Added feature13\
Added feature14\
Added feature15\
Added feature16\
Added feature17\
Added feature18\
Added feature19\
Added feature20\
Added feature21\
Added feature22\
Added feature23\
Added feature24\
Added feature25\
Added feature26\
Added feature27\
Added feature28\
Added feature29\
Added feature30\
Added feature31\
Added feature32\
Added feature33\
Added feature34\
Added feature35\
Added feature36\
Added feature37\
Added feature38\
Added feature39\
Added feature40\
Added feature41\
Added feature42\
Added feature43\
Added feature44\
Added feature45\
Added feature46\
Added feature47\
Added feature48\
Added feature49\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_1.png\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_1.pdf\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_2.png\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_2.pdf\
Preprocessing took 3.9021828174591064 seconds.\
Training RandomForest run 0 / 5 ... \
Training RandomForest run 1 / 5 ... \
Training RandomForest run 2 / 5 ... \
Training RandomForest run 3 / 5 ... \
Training RandomForest run 4 / 5 ... \
Determenistic Classifiers:\
Training Descision Tree run 1 / 1  featureset initial set:\
initial set & 0.9932\\emph\{( 0.9879 - 0.9985 )\}  & 0.1370\\emph\{( 0.0956 - 0.1783 )\} & 0.9544\\emph\{( 0.9410 - 0.9678 )\}  & 0.1051\\emph\{( 0.0682 - 0.1420 )\}\\\\\\hline\
Training RandomForest run 0 / 5 ... \
Training RandomForest run 1 / 5 ... \
Training RandomForest run 2 / 5 ... \
Training RandomForest run 3 / 5 ... \
Training RandomForest run 4 / 5 ... \
Determenistic Classifiers:\
Training Descision Tree run 1 / 1  featureset Chapter 3:\
Chapter 3 & 0.9940\\emph\{( 0.9890 - 0.9990 )\}  & 0.2217\\emph\{( 0.1717 - 0.2717 )\} & 0.9596\\emph\{( 0.9469 - 0.9723 )\}  & 0.3442\\emph\{( 0.2870 - 0.4014 )\}\\\\\\hline\
Training RandomForest run 0 / 5 ... \
Training RandomForest run 1 / 5 ... \
Training RandomForest run 2 / 5 ... \
Training RandomForest run 3 / 5 ... \
Training RandomForest run 4 / 5 ... \
Determenistic Classifiers:\
Training Descision Tree run 1 / 1  featureset Chapter 4:\
Chapter 4 & 1.0000\\emph\{( 1.0000 - 1.0000 )\}  & 0.3877\\emph\{( 0.3290 - 0.4463 )\} & 0.9969\\emph\{( 0.9933 - 1.0005 )\}  & 0.3188\\emph\{( 0.2627 - 0.3749 )\}\\\\\\hline\
Training RandomForest run 0 / 5 ... \
Training RandomForest run 1 / 5 ... \
Training RandomForest run 2 / 5 ... \
Training RandomForest run 3 / 5 ... \
Training RandomForest run 4 / 5 ... \
Determenistic Classifiers:\
Training Descision Tree run 1 / 1  featureset Chapter 5:\
Chapter 5 & 1.0000\\emph\{( 1.0000 - 1.0000 )\}  & 0.4536\\emph\{( 0.3937 - 0.5136 )\} & 0.9969\\emph\{( 0.9933 - 1.0005 )\}  & 0.3043\\emph\{( 0.2490 - 0.3597 )\}\\\\\\hline\
Training RandomForest run 0 / 5 ... \
Training RandomForest run 1 / 5 ... \
Training RandomForest run 2 / 5 ... \
Training RandomForest run 3 / 5 ... \
Training RandomForest run 4 / 5 ... \
Determenistic Classifiers:\
Training Descision Tree run 1 / 1  featureset Selected features:\
Selected features & 0.9967\\emph\{( 0.9930 - 1.0004 )\}  & 0.4319\\emph\{( 0.3723 - 0.4915 )\} & 0.9813\\emph\{( 0.9726 - 0.9901 )\}  & 0.4348\\emph\{( 0.3751 - 0.4945 )\}\\\\\\hline\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_3.png\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_3.pdf\
\{'criterion': 'entropy', 'min_samples_leaf': 2\}\
Feature importance decision tree:\
linacc_phone_y_freq_0.0_Hz_ws_50 & 0.36753905008167387\
acc_phone_y_freq_0.0_Hz_ws_50 & 0.20376272459315417\
mag_phone_y_freq_0.0_Hz_ws_50 & 0.19656446295205482\
mag_phone_y_temp_iqr_ws_50 & 0.07410182847610801\
linacc_phone_y_freq_0.0_Hz_ws_50 & 0.0665760930281099\
mag_phone_y & 0.05812819439694786\
mag_phone_y_freq_0.0_Hz_ws_50 & 0.0183293196226993\
mag_phone_y_temp_iqr_ws_50 & 0.014998326849252182\
\{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 100\}\
Feature importance random forest:\
linacc_phone_y_freq_0.0_Hz_ws_50 & 0.19419407009847367\
acc_phone_y_freq_0.0_Hz_ws_50 & 0.1687377900760303\
mag_phone_y_freq_0.0_Hz_ws_50 & 0.16202641306564658\
linacc_phone_y_freq_0.0_Hz_ws_50 & 0.15674820024107572\
mag_phone_y_freq_0.0_Hz_ws_50 & 0.13015312836279858\
mag_phone_y_temp_iqr_ws_50 & 0.06465201137117263\
mag_phone_y & 0.062393919976965175\
mag_phone_y_temp_iqr_ws_50 & 0.061094466807837394\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_4.png\
Figure saved to figures/exercises_ch7_classification_population/figureFlo_individual_4.pdf\
(ML4QS2023) florencecornelissen@Florences-MacBook-Pro Python3Code % }